# RealTimeChat-react-springboot

./: .gitignore  README.md  ToDo List  docker-compose.yaml  pom.xml
client/: package-lock.json  package.json
client/src/: App.js
client/src/componentes/Chat/: ChatBox.js  ChatBox.module.css  ListaAmigos.js  ListaAmigos.module.css  PaginaUsuario.js  PaginaUsuarioContent.js  UserMenu.js  UserMenu.module.css
client/src/componentes/Chat/componentesChatbox/: ChatHeader.js  ChatHeader.module.css  ChatHistory.js  ChatHistory.module.css  ChatMessage.js  ChatMessage.module.css  MessageSender.js  MessageSender.module.css  client.js
client/src/componentes/Chat/componentesListaAmigos/: AmigoContainer.js  AmigoContainer.module.css  BarraPesquisa.js  BarraPesquisa.module.css
client/src/componentes/cadastroLogin/: Cadastro.js  Cadastro.module.css  FormCadastro.js  FormCadastro.module.css  Login.js  Login.module.css  LoginForm.js  LoginForm.module.css
client/src/componentes/cadastroLogin/form_components/: Input.js  Input.module.css  SubmitButton.js  SubmitButton.module.css
client/src/componentes/chat/: ChatBox.js  ChatBox.module.css  ListaAmigos.js  PaginaUsuario.js  PaginaUsuarioContent.js  UserMenu.js  UserMenu.module.css
client/src/componentes/chat/componentesChatbox/: ChatHeader.js  ChatHeader.module.css  ChatHistory.js  ChatHistory.module.css  ChatMessage.js  ChatMessage.module.css  MessageSender.js  MessageSender.module.css  client.js
client/src/componentes/chat/componentesListaAmigos/: AmigoContainer.js  AmigoContainer.module.css  ChatCard.js
client/src/componentes/chat/componentesListaSolicitacoes/: SolicitationCard.js
client/src/componentes/room/: AmigoContainer.js  AmigoContainer.module.css  CreateRoomMenu.js  CreateRoomMenu.module.css  SubmitButtonRoomForm.js  SubmitButtonRoomForm.module.css
client/src/componentes/usuario/: Perfil.js
client/src/componentes/utils/: UseUserStore.js
rtc-backend/: Dockerfile
rtc-backend/src/main/java/com/rtchat_api/real_time_chat_api/config/: CorsConfig.java  FirebaseConfig.java  SpringJpaAuditingConfig.java
rtc-backend/src/main/java/com/rtchat_api/real_time_chat_api/entity/: Amizade.java  RoomUsuario.java  Usuario.java
rtc-backend/src/main/java/com/rtchat_api/real_time_chat_api/exception/: ChatMessagePersistenceException.java  EntityNotFoundException.java
rtc-backend/src/main/java/com/rtchat_api/real_time_chat_api/jwt/: JwtAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUtils.java
rtc-backend/src/main/java/com/rtchat_api/real_time_chat_api/listener/: MessagePublishListener.java
rtc-backend/src/main/java/com/rtchat_api/real_time_chat_api/repository/: ChatMessageRepository.java  RoomUsuarioRepository.java  UsuarioRepository.java
rtc-backend/src/main/java/com/rtchat_api/real_time_chat_api/service/: AmizadeService.java  UsuarioService.java
rtc-backend/src/main/resources/: application.properties
rtc-backend/src/main/resources/firebase/: realtimechat-6bf77-firebase-adminsdk-mg5bw-8c7c9871bf.json
rtc-frontend/: Dockerfile  package-lock.json
rtc-frontend/public/: index.html
rtc-frontend/src/componentes/cadastroLogin/: Cadastro.js  FormCadastro.module.css  Login.js  Login.module.css  LoginForm.js  LoginForm.module.css
rtc-frontend/src/componentes/cadastroLogin/form_components/: Input.module.css
rtc-frontend/src/componentes/chat/: ChatBox.js  ListaAmigos.js  ListaAmigos.module.css  PaginaUsuario.js  PaginaUsuarioContent.js
rtc-frontend/src/componentes/chat/componentesListaAmigos/: BarraPesquisa.js  BarraPesquisa.module.css  ChatCard.js
rtc-frontend/src/componentes/room/: CreateRoomMenu.js  CreateRoomMenu.module.css
rtc-frontend/src/componentes/usuario/: Perfil.js  Perfil.module.css
rtc-frontend/src/componentes/utils/: ClosePageButton.js  InputFileButton.js  InputFileButton.module.css
src/main/java/com/rtchat_api/real_time_chat_api/: RealTimeChatApiApplication.java
src/main/java/com/rtchat_api/real_time_chat_api/config/: FirebaseConfig.java  SpringDocOpenApiConfig.java  SpringJpaAuditingConfig.java  SpringSecurityConfig.java  SpringTimezoneConfig.java  WebSocketConfig.java
src/main/java/com/rtchat_api/real_time_chat_api/entity/: Amizade.java  ChatMessage.java  Room.java  RoomUsuarioId.java  Usuario.java
src/main/java/com/rtchat_api/real_time_chat_api/event/: MessageStored.java
src/main/java/com/rtchat_api/real_time_chat_api/exception/: CodigoUniqueViolationException.java  EntityNotFoundException.java  PasswordInvalidException.java  UsernameUniqueViolationException.java
src/main/java/com/rtchat_api/real_time_chat_api/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/com/rtchat_api/real_time_chat_api/listener/: MessageNotificationListener.java
src/main/java/com/rtchat_api/real_time_chat_api/repository/: AmizadeRepository.java  ChatMessageFirestoreRepository.java  RoomRepository.java  UsuarioRepository.java
src/main/java/com/rtchat_api/real_time_chat_api/service/: AmizadeService.java  ChatMessageService.java  FirebaseStorageService.java  RoomService.java  UsuarioService.java
src/main/java/com/rtchat_api/real_time_chat_api/service/chat_service/: ChatMessageService.java  MessagePublisher.java
src/main/java/com/rtchat_api/real_time_chat_api/service/notification_service/: NotificationPublisher.java  NotificationService.java
src/main/java/com/rtchat_api/real_time_chat_api/web/controller/: AmizadeController.java  AutenticacaoController.java  (+5 more)
src/test/: websocket.html
src/test/java/com/rtchat_api/real_time_chat_api/: RealTimeChatApiApplicationTests.java
(+27 files in other folders)
